root
 |-- @context: string (nullable = true)
 |-- @id: string (nullable = true)
 |-- @type: string (nullable = true)
 |-- behavior: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- collections: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- manifests: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- thumbnail: struct (nullable = true)
 |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |-- service: struct (nullable = true)
 |    |    |    |    |    |    |-- @context: string (nullable = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |    |    |-- protocol: string (nullable = true)
 |    |    |    |    |    |    |-- sizes: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- within: string (nullable = true)
 |    |    |-- thumbnail: string (nullable = true)
 |    |    |-- within: string (nullable = true)
 |-- description: string (nullable = true)
 |-- homepage: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- format: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- label: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- language: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- type: string (nullable = true)
 |-- id: string (nullable = true)
 |-- items: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- annotations: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- body: struct (nullable = true)
 |    |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- motivation: string (nullable = true)
 |    |    |    |    |    |    |-- target: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- behavior: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- duration: double (nullable = true)
 |    |    |-- height: long (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- items: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- body: struct (nullable = true)
 |    |    |    |    |    |    |    |-- duration: double (nullable = true)
 |    |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- duration: double (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- motivation: string (nullable = true)
 |    |    |    |    |    |    |-- target: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- label: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- metadata: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- navDate: string (nullable = true)
 |    |    |-- rendering: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- behavior: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- duration: double (nullable = true)
 |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |-- summary: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- thumbnail: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |    |    |-- sizes: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- width: long (nullable = true)
 |-- label: string (nullable = true)
 |-- license: string (nullable = true)
 |-- logo: string (nullable = true)
 |-- manifests: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- thumbnail: struct (nullable = true)
 |    |    |    |-- @id: string (nullable = true)
 |    |    |    |-- @type: string (nullable = true)
 |    |    |    |-- service: struct (nullable = true)
 |    |    |    |    |-- @context: string (nullable = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |-- protocol: string (nullable = true)
 |    |    |    |    |-- sizes: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |-- within: string (nullable = true)
 |-- mediaSequences: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- elements: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- metadata: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |-- rendering: string (nullable = true)
 |    |    |    |    |-- resources: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |-- motivation: string (nullable = true)
 |    |    |    |    |    |    |-- on: string (nullable = true)
 |    |    |    |    |    |    |-- resource: struct (nullable = true)
 |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |    |    |-- metadata: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |-- thumbnail: string (nullable = true)
 |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @context: string (nullable = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- confirmLabel: string (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- failureDescription: string (nullable = true)
 |    |    |    |    |    |    |-- failureHeader: string (nullable = true)
 |    |    |    |    |    |    |-- header: string (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- @context: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |-- thumbnail: string (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |-- label: string (nullable = true)
 |-- metadata: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |-- otherContent: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |-- partOf: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- label: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- partOf: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- partOf: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- partOf: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |-- partOf: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- partOf: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- placeholderCanvas: struct (nullable = true)
 |    |-- height: long (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- items: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- body: struct (nullable = true)
 |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- motivation: string (nullable = true)
 |    |    |    |    |    |-- target: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- label: struct (nullable = true)
 |    |    |-- en: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- type: string (nullable = true)
 |    |-- width: long (nullable = true)
 |-- provider: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- homepage: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- label: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- logo: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- related: struct (nullable = true)
 |    |-- @id: string (nullable = true)
 |    |-- format: string (nullable = true)
 |    |-- label: string (nullable = true)
 |-- rendering: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- format: string (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- label: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- type: string (nullable = true)
 |-- rights: string (nullable = true)
 |-- seeAlso: string (nullable = true)
 |-- sequences: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- canvases: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |-- motivation: string (nullable = true)
 |    |    |    |    |    |    |-- on: string (nullable = true)
 |    |    |    |    |    |    |-- resource: struct (nullable = true)
 |    |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |-- service: string (nullable = true)
 |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- otherContent: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- seeAlso: struct (nullable = true)
 |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |-- format: string (nullable = true)
 |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |-- thumbnail: string (nullable = true)
 |    |    |    |    |-- viewingHint: string (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- within: string (nullable = true)
 |    |    |-- compatibilityHint: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- rendering: string (nullable = true)
 |    |    |-- viewingHint: string (nullable = true)
 |-- service: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @context: string (nullable = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- accessHint: string (nullable = true)
 |    |    |-- authService: struct (nullable = true)
 |    |    |    |-- @context: string (nullable = true)
 |    |    |    |-- @id: string (nullable = true)
 |    |    |    |-- confirmLabel: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- failureDescription: string (nullable = true)
 |    |    |    |-- failureHeader: string (nullable = true)
 |    |    |    |-- header: string (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- profile: string (nullable = true)
 |    |    |    |-- service: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- @context: string (nullable = true)
 |    |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |-- profile: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- profile: string (nullable = true)
 |    |    |-- service: struct (nullable = true)
 |    |    |    |-- @id: string (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- profile: string (nullable = true)
 |    |    |-- trackingLabel: string (nullable = true)
 |-- services: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- confirmLabel: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- failureDescription: string (nullable = true)
 |    |    |-- failureHeader: string (nullable = true)
 |    |    |-- header: string (nullable = true)
 |    |    |-- heading: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- metadata: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- note: struct (nullable = true)
 |    |    |    |-- en: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- profile: string (nullable = true)
 |    |    |-- service: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- @id: string (nullable = true)
 |    |    |    |    |-- @type: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- profile: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- structures: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- @id: string (nullable = true)
 |    |    |-- @type: string (nullable = true)
 |    |    |-- canvases: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- items: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- label: struct (nullable = true)
 |    |    |    |    |    |-- none: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- ranges: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- within: string (nullable = true)
 |-- summary: struct (nullable = true)
 |    |-- en: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- thumbnail: string (nullable = true)
 |-- type: string (nullable = true)
 |-- viewingHint: string (nullable = true)
 |-- within: string (nullable = true)
 |-- filename: string (nullable = true)
 |-- manifest_id: string (nullable = true)
